total 56
drwxr-xr-x 2 root root   290 Dec  5 06:39 .
drwxr-xr-x 6 root root   141 Dec  4 23:31 ..
-rwxr--r-- 1 root root    32 Dec  5 02:21 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 03:11 1-confused_smiley
-rwxr--r-- 1 root root    29 Dec  5 00:58 2-hellofile
---x--x--x 1 root root    41 Dec  5 00:53 3-twofiles
-rwxr--r-- 1 root root    30 Dec  5 00:29 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 03:19 5-firstlines
-rwxr--r-- 1 root root    38 Dec  5 05:03 6-third_line
-rw------- 1 root root 12288 Dec  5 03:23 .6-third_line.swp
-rwxr--r-- 1 root root    78 Dec  5 06:27 7-file
-rwxr--r-- 1 root root    36 Dec  5 06:38 8-cwd_state
-rw-r--r-- 1 root root    13 Dec  5 06:27 \*\'"\Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 06:39 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  4 23:34 README.md
